# ubundling

./: pom.xml
slice-src/: pom.xml
slice-src/src/main/java/: SlicerProcessor.java  SpoonMetaFactory.java  Unbundling.java
slice-src/src/main/java/extractors/: DependencyExtractor.java  JuncoProcessor.java  SourceDependencyExtractor.java  TestDependencyExtractor.java
slice-src/src/main/java/processors/: AnnotationTypeExtractor.java  ExecutableExtractors.java  ExtractorProcessor.java  FieldExtractor.java  InstanceOfExtractor.java  InterfaceExtractor.java  InvocationExtractors.java  NewClassExtractor.java  VariableAccessExtractor.java
