<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.irisa.diverse</groupId>
    <artifactId>unbundling</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>
    <modules>
        <module>slice-src</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>fr.inria.gforge.spoon</groupId>
            <artifactId>spoon-core</artifactId>
            <version>2.4</version>
        </dependency>
<!--
        <dependency>
            <groupId>fr.inria.diversify</groupId>
            <artifactId>syringe-injector</artifactId>
            <version>0.1</version>
        </dependency>
-->

        <dependency>
            <groupId>fr.inria.diversify</groupId>
            <artifactId>build-system</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
    </dependencies>






</project>